# server
DATABASE_USER=root
DATABASE_PASSWORD=example
JWT_SECRET=secret
JWT_EXPIRATION_TIME=604800

ORIGIN=http://localhost:3030
APP_URL=http://localhost:3030/api

# client
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3030
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3030
APP_DOMAIN=localhost
NEXT_PUBLIC_SERVER_REGISTER_URL=http://localhost:3030/complete-registration
NEXT_PUBLIC_CLIENT_API_KEY=
NEXT_PUBLIC_CLIENT_PROJECT_ID=
NEXT_PUBLIC_CLIENT_AUTH_DOMAIN=
NEXT_PUBLIC_CLIENT_STORAGE_BUCKET=
NEXT_PUBLIC_CLIENT_APP_ID=
NEXT_PUBLIC_CLIENT_MEASUREMENT_ID=

#server
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=